spring.application.name=spring_mvc

#todo.baseURL=https://jsonplaceholder.typicode.com/
todo.baseURL=http://localhost:8080/api/

#thread pool size
#server.tomcat.threads.max=350

webclient.connecttimeout=20
webclient.sockettimeout=6000
webclient.requesttimeout=20
webclient.readtimeout=1000

#springdoc.api-docs.path=/api-docs
#
##database
#spring.datasource.url=jdbc:mysql://localhost:3306/javaee6th_batch
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# colorful log
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS